
.cafe {
    background: url(../img/cafe-bg.png) no-repeat center center;
    background-size: cover;
    &__content {
        padding: 60px 0 30px;
        text-align: center;
        p:first-child {
            color: $yellow-cl;
            text-transform: uppercase;
            font-size: 14px;
        }
        h2 {
            color: $yellow-cl;
            text-transform: uppercase;
            font-size: 20px;
            margin: 25px;
            letter-spacing: 5px;
        }
        .text {
            width: 740px;
            max-width: 100%;
            margin: auto;
            color: $white-cl;
            line-height: 24px;
            font-size: 12px;
        }
        p:last-child {
            text-transform: uppercase;
            font-size: 14px;
            color: $white-cl;
        }
        .line {
            width: 350px;
            height: 1px;
            border: 1px solid $yellow-cl;
            margin: 50px auto 30px;
        }
    }

    @include tablet {
		
	}
	@include mobile {
        &__content {
            .text {
                width: 90%;
            }
        }
    }
	@include mobile-xxs {
        &__content {
            .line {
                width: auto;
            }
        }
    }
}


.section-gallery {
    background: #19191a;
    padding-bottom: 100px;
    .carousel-img {
        position: relative;
        display: grid;
        // grid-template: repeat(5,110px) / 1fr 1fr 1fr;
        // grid-gap: 15px;
        
        // .gallery-01 {
        //     grid-column: 1 / 2;
        //     grid-row: 1 / 5;
        // }
        // .gallery-02 {
        //     grid-column: 2 / 4;
        //     grid-row: 1 / 3;
        // }
        // .gallery-03 {
        //     grid-column: 2 / 3;
        //     grid-row: 3 / 5;
        // }
        // .gallery-04 {
        //     grid-column: 3 / 4;
        //     grid-row: 3 / 5;
        // }

        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 240px;
        grid-gap: 15px;
        .gallery-01 {
            // row start col-start row-end col-end
            grid-area: 1/1/3/2;
        }
        .gallery-02 {
            grid-area: 1/2/2/4;
        }
        .gallery-03 {
            grid-area: 2/2/3/3;
        }
        .gallery-04 {
            grid-area: 2/3/3/4;
        }

        .gallery__thumb {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(0.5);
                transition: 0.5s;
                &:hover {
                    filter: brightness(1);
                    transition: 0.5s;
                }
            }
        }
    }
    .controll {
        font-size: 12px;
        color: $yellow-cl;
        display: flex;
        float: right;
        padding-top: 30px;
        .prev {
            display: flex;
            padding-right: 40px;
            cursor: pointer;
            position: relative;
            &:after {
                content: "";
                display: flex;
                position: absolute;
                border-left: 2px solid $yellow-cl;
                height: 12px;
                top: 7px;
                right: 18px;
                transform: translateY(-50%);
            }
            span {
                margin-left: 20px;
            }
        }
        .next {
            display: flex;
            cursor: pointer;
            span {
                margin-right: 20px;
            }
            img {
                transform: rotate(180deg);
            }
        }
    }

    @include desktop {
        .controll {
            right: 5%;
            bottom: 20%;
        }
	}
    @include tablet {
		.gallery {
            grid-template: repeat(5, 100px)/1fr 1fr 1fr;
        }
        .controll {
            right: 6%;
            bottom: -5%;
        }
	}
	@include mobile {
        .gallery {
            grid-template: repeat(5, 60px)/1fr 1fr 1fr;
        }
        .controll {
            right: 5%;
            bottom: -22%;
        }
    }
	@include mobile-xxs {
        .controll {
            right: 5%;
            bottom: -67%;
        }
    }
}


.career {
    text-align: center;
    padding-top: 60px;
    h3 {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 22px;
        padding-bottom: 30px;
    }
    p {
        width: 460px;
        max-width: 100%;
        margin: auto;
        line-height: 24px;
        font-size: 12px;
    }


    @include tablet {
		p {
            width: 80%;
        }
	}
	@include mobile {
        p {
            width: auto;
        }
    }
	@include mobile-xxs {
        
    }
}